{
  "name": "better-express-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^7.0.0",
    "bing-translate-api": "^1.1.1",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.6",
    "multer": "^1.4.2",
    "translate": "^1.2.3"
  }
}
